# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Wojciech Orański"]
authors: ["Wojciech Orański"]
homepage: "https://github.com/PWok/Ocawk"
bug-reports: "https://github.com/PWok/Ocawk/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PWok/Ocawk.git"
